; junk
REM DISCID B80CAE0D
PERFORMER "Primus"
TITLE "Tales From the Punchbowl"
CATALOG 0075679255327
REM DATE 1995
REM DISCNUMBER 1
REM TOTALDISCS 1
REM COMMENT "CUERipper v2.1.6a"
FILE "Primus - Tales From the Punchbowl.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Primus"
    TITLE "Professor Nutbutter’s House of Treats"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    PERFORMER "Primus"
    TITLE "Mrs. Blaileen"
    INDEX 00 07:11:72
    INDEX 01 07:13:32
  TRACK 03 AUDIO
    PERFORMER "Primus"
    TITLE "Wynona’s Big Brown Beaver"
    INDEX 00 10:32:14
    INDEX 01 10:33:32
  TRACK 04 AUDIO
    PERFORMER "Primus"
    TITLE "Southbound Pachyderm"
    INDEX 00 14:54:64
    INDEX 01 14:57:32
  TRACK 05 AUDIO
    PERFORMER "Primus"
    TITLE "Space Farm"
    INDEX 00 21:19:08
    INDEX 01 21:19:32
  TRACK 06 AUDIO
    PERFORMER "Primus"
    TITLE "Year of the Parrot"
    INDEX 00 23:04:67
    INDEX 01 23:04:70
  TRACK 07 AUDIO
    PERFORMER "Primus"
    TITLE "Hellbound 17½ (Theme From)"
    INDEX 00 28:48:35
    INDEX 01 28:50:30
  TRACK 08 AUDIO
    PERFORMER "Primus"
    TITLE "Glass Sandwich"
    INDEX 00 31:46:54
    INDEX 01 31:49:57
  TRACK 09 AUDIO
    PERFORMER "Primus"
    TITLE "Del Davis Tree Farm"
    INDEX 00 35:53:40
    INDEX 01 35:54:60
  TRACK 10 AUDIO
    PERFORMER "Primus"
    TITLE "De Anza Jig"
    INDEX 00 39:18:25
    INDEX 01 39:18:27
  TRACK 11 AUDIO
    PERFORMER "Primus"
    TITLE "On the Tweek Again"
    INDEX 00 41:41:62
    INDEX 01 41:44:32
  TRACK 12 AUDIO
    PERFORMER "Primus"
    TITLE "Over the Electric Grapevine"
    INDEX 00 46:24:23
    INDEX 01 46:25:70
  TRACK 13 AUDIO
    PERFORMER "Primus"
    TITLE "Captain Shiner"
    INDEX 00 52:48:33
    INDEX 01 52:50:70
